<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <ImageButton
            android:id="@+id/search_back"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@mipmap/write_direction_left"
            >
        </ImageButton>
        <SearchView
            android:id="@+id/search_view"
            android:layout_height="35dp"
            android:layout_width="match_parent"
            android:queryHint="@string/search"
            android:layout_marginLeft="10dp"
            android:background="@drawable/radius">

        </SearchView>
    </LinearLayout>

</LinearLayout>

