<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_top"
        android:id="@+id/week_schedule_view"

        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/shape_border_bottom"
                    >
                    <TextView android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="全\n天"
                        android:textSize="12dp"
                        android:gravity="center"/>
                    <LinearLayout android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp">
                    <RelativeLayout
                        android:id="@+id/week_all_day_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        />
                    <RelativeLayout
                        android:id="@+id/week_all_day_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <RelativeLayout
                        android:id="@+id/week_all_day_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <RelativeLayout
                        android:id="@+id/week_all_day_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <RelativeLayout
                        android:id="@+id/week_all_day_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <RelativeLayout
                        android:id="@+id/week_all_day_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"/>
                    <RelativeLayout
                        android:id="@+id/week_all_day_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginRight="6dp"
                        />
                </LinearLayout>
                </LinearLayout>
                <!--课程表-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <!--左侧"节数"布局-->
                    <LinearLayout
                        android:id="@+id/week_time_left_view_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>
                    <!--星期一到星期天的布局-->
                    <RelativeLayout
                        android:id="@+id/week_0"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/shape_border_right"/>
                    <RelativeLayout
                        android:id="@+id/week_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="6dp"
                        />

                </LinearLayout>

                <TextView
                    android:background="@drawable/shape_border_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

