<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/schedule_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <CheckBox
        android:id="@+id/schedule_item_delCB"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.2"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:id="@+id/schedule_item_startTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10:30"/>

        <TextView
            android:id="@+id/schedule_item_endTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11:30"/>

    </LinearLayout>

    <TextView
        android:id="@+id/schedule_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:padding="5dp"
        android:text="去约会吧！！！"/>

</LinearLayout>