<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/day_schedule_view"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout android:layout_height="30dp"
                android:layout_width="match_parent"
                android:background="@drawable/shape_border_bottom"
                >
                <TextView android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="全\n天"
                    android:textSize="12dp"
                    android:gravity="center"/>
                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="8dp">
                <RelativeLayout
                    android:id="@+id/day_all_day0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />
                <RelativeLayout
                    android:id="@+id/day_all_day1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />
                <RelativeLayout
                    android:id="@+id/day_all_day2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />
                <RelativeLayout
                    android:id="@+id/day_all_day3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    />
                <RelativeLayout
                    android:id="@+id/day_all_day4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="6dp"
                    />
                </LinearLayout>
                </LinearLayout>
            <!--课程表-->
            <LinearLayout
                android:id="@+id/day_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <!--左侧"节数"布局-->
                <LinearLayout
                    android:id="@+id/day_time_left_view_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"/>
                <!--天的布局-->
                <RelativeLayout
                    android:id="@+id/day_layout0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    />
                <RelativeLayout
                    android:id="@+id/day_layout1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    />
                <RelativeLayout
                    android:id="@+id/day_layout2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    />
                <RelativeLayout
                    android:id="@+id/day_layout3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"

                    />
                <RelativeLayout
                    android:id="@+id/day_layout4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginRight="6dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_border_top" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>

