<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item
        android:id="@+id/repeatCycle_day"
        android:orderInCategory="1"
        android:title="天"
        app:showAsAction="never"/>
    <item
        android:id="@+id/repeatCycle_week"
        android:orderInCategory="2"
        android:title="周"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_month"
        android:orderInCategory="3"
        android:title="月"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_year"
        android:orderInCategory="4"
        android:title="年"
        app:showAsAction="never"/>
 </menu>